version: "3.5"
services:
        dexpy:
                build: ./dexpy/
                image: dexpy:latest
                environment:
                  - DEXCOM_SHARE_LISTEN=True
                  - DEXCOM_SHARE_UPDATE=True
                  - DEXCOM_SHARE_SERVER_LOCATION=eu
                  - DEXCOM_SHARE_USERNAME=dexcomuser
                  - DEXCOM_SHARE_PASSWORD=secretpassword
                  - DEXCOM_SHARE_BACKFILL=24
                  - DEXCOM_RECEIVER_LISTEN=True
                  - DEXCOM_RECEIVER_BACKFILL=72
                  - MQTT_ENABLED=True
                  - MQTT_SERVER=mymqqtserver
                  - MQTT_PORT=1883
                  - MQTT_CLIENT_ID=dexpy
                  - MQTT_TOPIC=cgm/dexcom
                  - MQTT_SSL=True
                  - MQTT_SSL_CA=./path.to.intermediate.certificate.crt
                  - DEXPY_VERBOSE=False
